Иван Иванов,32,1000.421
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96
Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96

Иван Иванов,32,1000.42
Мария Петрова,28,500.75
Алексей Сидоров,45,1234.56
Сергей Козлов,29,845.90
Елена Смирнова,35,1560.00
Дмитрий Попов,41,722.15
Ольга Васильева,26,1100.80
Павел Новиков,38,943.33
Анна Фролова,31,678.44
Артем Морозов,29,1325.67
Наталья Воробьева,27,559.10
Игорь Лебедев,50,1877.25
Светлана Ковалева,33,765.01
Михаил Федоров,36,1123.89
Юлия Александрова,24,987.65
Андрей Павлов,42,1455.20
Татьяна Никитина,39,876.43
Роман Жуков,31,1654.78
Виктория Кузнецова,27,732.11
Антон Соловьев,44,1298.34
Екатерина Борисова,30,1088.95
Денис Виноградов,28,911.27
Алина Громова,25,1543.69
Владимир Зайцев,47,1400.52
Оксана Игнатьева,32,695.84
Григорий Белов,29,1187.06
Лариса Ефимова,38,1322.48
Станислав Крылов,33,779.13
Валерия Макарова,26,1045.71
Константин Анисимов,40,1699.03
Яна Полякова,23,612.39
Вадим Данилов,35,1255.64
Алла Тихонова,37,937.82
Георгий Савельев,31,1488.15
Инна Комарова,28,823.77
Борис Егоров,46,1587.40
Зоя Алексеева,34,707.59
Тимофей Орлов,27,1155.96
Вера Шестакова,29,992.31
Семен Кондратьев,39,1366.74
Лидия Беляева,41,744.88
Петр Гусев,32,1211.05
Маргарита Фомина,30,867.19
Никита Ширяев,26,1522.83
Алена Ершова,33,580.47
Василий Миронов,45,1422.26
Раиса Суханова,31,1099.68
Евгений Тарасов,36,1288.91
Диана Чернова,27,785.14
Аркадий Блинов,43,1611.37
Регина Щербакова,25,934.60
Степан Калинин,29,1176.43
Ульяна Носкова,38,653.85
Федор Прохоров,34,1399.22
Ксения Малышева,31,1022.79
Геннадий Шарова,48,1743.55
Эльвира Одинцова,26,888.12
Юрий Синицын,37,1244.76
Жанна Филиппова,30,967.39
Даниил Пономарев,28,1311.64
Любовь Маслова,35,718.97
Руслан Лапин,32,1466.30
Варвара Горбунова,29,805.53
Савелий Афанасьев,40,1555.86
Кира Семенова,27,1133.19
Илья Голубев,33,772.52
Виталина Романова,31,1422.85
Матвей Щукин,38,1066.18
Агата Дементьева,24,1599.51
Ярослав Цветков,36,927.84
Арина Давыдова,30,1388.17
Святослав Наумов,35,655.50
Анжела Власова,32,1211.83
Герман Королев,41,974.16
Эдуард Еремин,29,1332.49
Клавдия Зимина,37,709.82
Вячеслав Старостин,34,1477.15
Зинаида Суслова,31,840.48
Прохор Кудрявцев,39,1199.81
Болеслав Жданов,27,562.14
Каролина Трофимова,33,1522.47
Филипп Абрамов,30,885.80
Эмма Петухова,28,1245.13
Родион Самсонов,45,1008.46
Аделина Красильникова,26,1367.79
Олеся Некрасова,32,630.12
Серафим Потапов,31,1490.45
Луиза Сорокина,29,753.78
Игнатий Меркушев,38,1117.11
Клементина Галкина,35,880.44
Владислав Логинов,33,1540.77
Богдана Шубина,30,704.10
Всеволод Баранов,36,1265.43
Амалия Воронова,27,928.76
Марк Карпов,34,1590.09
Анфиса Степанова,31,853.42
Артемий Устинов,29,1214.75
Элеонора Филатова,37,678.08
Гордей Данилов,40,1437.41
Милена Исаева,28,800.74
Савва Герасимов,35,1164.07
Нонна Кузьмина,32,527.40
Альберт Тихонов,39,1288.73
Капитолина Крылова,30,951.06
Платон Максимов,27,1614.39
Ангелина Ларионова,33,777.72
Арсений Захаров,31,1440.05
Евдокия Маркова,29,903.38
Ипполит Кошелев,38,1566.71
Елизавета Большакова,36,730.04
Оскар Нестеров,34,1393.37
Станислава Воронцова,31,856.70
Филимон Овчинников,29,1520.03
Кристина Селиверстова,37,683.36
Анатолий Пахомов,40,1346.69
Рада Шилова,28,709.02
Юлиан Гребнев,35,1073.35
Клара Дорофеева,32,636.68
Назар Рыбаков,39,1500.01
Борислав Субботин,30,863.34
Зоя Комиссарова,27,1226.67
Владлен Киселев,45,790.00
Лада Бирюкова,33,1453.33
Мефодий Минаев,31,816.66
Рената Черепанова,29,1580.99
Созонт Гордеев,37,744.32
Эмилия Моисеева,34,1407.65
Агафон Емельянов,32,670.98
Фаина Шурова,30,1334.31
Адам Коновалов,38,797.64
Нина Корнилова,36,1260.97
Альфред Третьяков,33,724.30
Венера Уварова,31,1487.63
Мстислав Казаков,29,850.96
